src/pug/index.pug
extends header.pug

block index
	div.board
		div.container
			//- Voipscan
			div.post.voipscan
				div.row
					div.col-xs-12
						div.greeting
							p Hi! My name is Maria and I create some interfaces for Russian startups.
					div.col-xs-12.col-sm-4
						div.image
							img.screen(src='images/screens/voip1.png' alt="greenzelen avatar")
					div.col-xs-12.col-sm-8
						div.description
							h2 Voipscan/iOS
							p Voip Scan is it messenger App for business chats and for cheap calls. Users can texting for more organisations for some services, like shops with delivery, pharmacies, medical centers and other. Don't need find sites and phone numbers  in internet, just open the organisation list and looking for what you need. Registrated organisation have a support for this App and reply you in chat. 

					

public/index.html
<!DOCTYPE html><html><head><!-- Standard Meta--><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/><!-- Site Properities--><title>greenzelen</title><meta name="description" content="Portfolio blog by Maria Perlovskaya"/><meta name="keywords" content="greenzelen, ui, design, portfolio"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><!-- Fonts--><link href="https://fonts.googleapis.com/css?family=Varela" rel="stylesheet"/><!-- Font-Awesome--><link rel="stylesheet" type="text/css" href="css/font-awesome.css"/><!-- Flexbox--><link rel="stylesheet" type="text/css" href="css/flexboxgrid.css"/><!-- Основные стили--><link rel="stylesheet" type="text/css" href="css/project.css"/><link rel="stylesheet" type="text/css" href="css/project-responsive.css"/><!-- Normalize CSS--><link rel="stylesheet" type="text/css" href="vendor/css/normalize.css"/></head><body><header class="header"><div class="container"><div class="row"><div class="col-xs-12"><div class="avatar"><img src="images/avatar.jpg" alt="greenzelen avatar"><h1 class="h1">UI Design by Greenzelen</h1></div><div class="socials"><div class="row"><div class="col-xs-4 col-sm-2"><div class="twitter"><a href="https://twitter.com/green_zelen" target="_blank"><i class="fa fa-twitter"></i></a></div></div><div class="col-xs-4 col-sm-2"><div class="telegram"><a href="https://t.me/greenzelen" target="_blank"><i class="fa fa-telegram"></i></a></div></div><div class="col-xs-4 col-sm-2"><div class="instagram"><a href="https://instagram.com/greenzelen" target="_blank"><i class="fa fa-instagram"></i></a></div></div><div class="col-xs-4 col-sm-2"><div class="email"><a href="mailto:maria.perlovskaya@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></div></div><div class="col-xs-4 col-sm-2"><div class="linkedin"><a href="https://www.linkedin.com/in/mariia-perlovskaya-49ab58100/" target="_blank"><i class="fa fa-linkedin"></i></a></div></div><div class="col-xs-4 col-sm-2"><div class="bitbucket"><a href="https://bitbucket.org/green_zelen/" target="_blank"><i class="fa fa-bitbucket"></i></a></div></div></div></div></div></div></div></header><div class="board"><div class="container"><div class="post voipscan"><div class="row"><div class="col-xs-12"><div class="greeting"><p>Hi! My name is Maria and I create some interfaces for Russian startups.</p></div></div><div class="col-xs-12 col-sm-4"><div class="image"><img class="screen" src="images/screens/voip1.png" alt="greenzelen avatar"></div></div><div class="col-xs-12 col-sm-8"><div class="description"><h2>Voipscan/iOS</h2><p>Voip Scan is it messenger App for business chats and for cheap calls. Users can texting for more organisations for some services, like shops with delivery, pharmacies, medical centers and other. Don't need find sites and phone numbers  in internet, just open the organisation list and looking for what you need. Registrated organisation have a support for this App and reply you in chat. </p></div></div></div></div></div></div></body></html>
